<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    colors="true" processIsolation="false" stopOnFailure="false" bootstrap="./src/Redtrine/Tests/bootstrap.php">

    <testsuites>
        <testsuite name="Redtrine Test Suite">
            <directory>./src/Redtrine/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src</directory>
            <exclude>
                <directory>./src/Redtrine/Tests</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>